- name: Jessica Mitchell
  divisions_or_departments:
    - Marketing
    - Product
    - Meltano
- name: Julie Armendariz
  divisions_or_departments:
    - Finance
    - Legal
    - People
- name: Carolyn Bednarz
  divisions_or_departments:
    - 'Sales - Enterprise'
    - Commercial Sales
    - Field Operations
- name: Lorna Webster
  divisions_or_departments:
    - Business Development
    - Customer Success
    - Channel
- name: Roos Takken
  divisions_or_departments:
    - Engineering
- name: Giuliana Luchessi
  divisions_or_departments:
    - Engineering

